PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://hrs_uat:hrs_uat@hrs0uat.htsoeov.mongodb.net/hrs_uat?retryWrites=true&w=majority
TOKEN_SECRET_KEY=64568153114acdac86399426
FIREBASE_API_KEY=AIzaSyB_sWY_RfIHRiIhYFrRCFp80wD4V54taMs
FIREBASE_AUTH_DOMAIN=hrs-uat.firebaseapp.com
FIREBASE_PROJECT_ID=hrs-uat
FIREBASE_STORAGE_BUCKET=hrs-uat.appspot.com
FIREBASE_MESSAGING_SENDER_ID=411628377938
FIREBASE_APP_ID=1:411628377938:web:8cc8cc59236256e353cc8b
FIREBASE_MEASUREMENT_ID=G-MZMRXMD03S